import Distributor from './Distributor'

export default function (context) {
    Distributor.distributionHandler(context, "com.betterthantomorrow.sketch.distributor", "distributor", function () {
        var choices = Distributor.createChoices('Distribute ' + [(Distributor.selection) count] + ' objects'),
            buttonChoice = choices[0] == 1000 ? "OK" : "Cancel",
            dimension = choices[1],
            spacingString = choices[2],
            centerSpacing = choices[3],
            spacing = null;

        if (buttonChoice === "OK") {
            Distributor.distribute(context, dimension, spacingString, centerSpacing);

            try {
                [(Distributor.command) setValue: spacingString forKey: "distributorSpacing" onLayer: Distributor.page];
                [(Distributor.command) setValue: (String(dimension) === "Horizontally" ? 0 : 1) forKey: "distributorDimension" onLayer: Distributor.page];
                [(Distributor.command) setValue: centerSpacing forKey: "distributorCenterSpacing" onLayer: Distributor.page];
            }
            catch (err) {
                log("Failed saving values, layer commands not supported?");
            }
        }
    });
    return
}
